<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook -login page</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    font-family:  Helvetica, sans-serif;
}
.logo,h1{
    width: 240px; 
    height: 45px;
    color: rgb(33, 78, 202);
    text-align: center;
    
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    padding-top: 40px;
    background-color:whitesmoke;
}
.container{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    align-items: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
    gap: 10PX;
}
.login{
    font-size: 1.2rem;
    margin: 20px 0 10px 0;

}
input{
    width: 85%;
    height: 50px;
    border: 1PX solid black;
    border-radius: 5px;
    font-size: 15px;
    padding-left: 20px;
    font-weight: 500;
    outline-style: none;
    color: rgba(0,0,0,0.5);

}
button{
    width:90% ;
    height:50px ;
    border-radius: 5px;
    border: none;
    background-color: rgb(14, 146, 255);
    color: #fffafa;
    font-size: large;
    font-weight: bold;
}
a{
    text-decoration: none;
    font-size: 14px;
    margin: 10px;
    color: rgb(8, 103, 247);
}
a:hover{
    text-decoration: underline;

}
.new-account{
    width: 50%;
    background-color:rgb(74, 206, 74);
    font-size: 16px;
    margin: 10px 0 20px 0;
}
.login-btn:hover{
background-color: rgb(5, 85, 206);
}
.new-account:hover{
    background-color: rgb(7, 197, 39);
}
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <h1 class="name">facebook</h1>
        </div>
        <div class="container">
            <span class="login">login to facebook</span>
            <input type="email" name="mail" id="mail" placeholder="Email address or phone number ">
            <input type="password" name="pass" id="pass" placeholder="Password">
            <button class="login-btn">log in</button>
            <a href="#">forgotten account</a>
            <div class="style">or <hr></div>
            <button class="new-account">create an account</button>
        </div>
    </div>
</body>

</html>